NEXT_PUBLIC_SUPABASE_URL=https://jddwiytzlsxqryxdcamb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZHdpeXR6bHN4cXJ5eGRjYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTYwNTksImV4cCI6MjA4Njg5MjA1OX0.RD7JYA66cWhntEEPXAOD9OUoYWT2CdsCHE0dkClds9A
